<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tipografía Inspirada, Fondo Representativo: Colombia, Efectos JavaScript, Sample Headline, We Drive Success To Your Everyday Business, Imágenes Regionales, Herencia Artesanal, Desarrollo Web, Sitio Interactivo, Our Team, Our Clients, Contact Us">
    <meta name="description" content="">
    <title>Página 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Página-1.html" data-home-page-title="Página 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-b17b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Página 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de.html" style="padding: 10px 20px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Página 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-e045" data-image-width="1231" data-image-height="681">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-align-center u-container-align-center u-container-style u-group u-palette-1-light-3 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-center u-text u-text-1">Artesanías de nuestra tierra </h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2"> Descubre la magia de las manos colombianas a través de nuestras artesanías. En este espacio celebramos la rica tradición artesanal de Boyacá y Cundinamarca, donde cada pieza cuenta una historia única. Sumérgete en un mundo de colores, texturas y diseños que reflejan la identidad de nuestras comunidades.</p>
            <a href="#" class="u-align-center u-border-none u-btn u-button-style u-palette-2-light-1 u-btn-1">Registrate </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-5064" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-href="#">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Artesanías de Boyacá </h2>
        <div class="custom-expanded u-align-justify u-container-style u-group u-palette-4-light-3 u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-default u-text-2">Tierra de tradiciones ancestrales: <span style="font-weight: 700;">Boyacá</span> es un tesoro de artesanías que nos transportan a tiempos pasados. La tejeduría en lana, la alfarería y la talla en madera son algunas de las expresiones artísticas más representativas de este departamento. En municipios como Guacamayas, la cestería en rollo es una tradición milenaria que se mantiene viva gracias a las hábiles manos de sus artesanos. En Sogamoso, la talla en madera ha dado origen a hermosas piezas decorativas y utilitarias.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-3" id="sec-4646">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">"Lleva contigo un pedacito de la tierra boyacense"</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-justify u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1333" data-image-height="1333">
                    <div class="u-container-layout u-container-layout-1">
                      <p class="u-text u-text-palette-4-dark-1 u-text-2">Cada artesanía es una obra de arte hecha con ​​​la paciencia y el amor de nuestros artesanos </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2" src="" data-image-width="277" data-image-height="182">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" src="" data-image-width="183" data-image-height="275">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4" src="" data-image-width="1200" data-image-height="800">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_c607" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1500" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Artesanías de Cundina​marca </h2>
        <div class="custom-expanded u-align-justify u-container-style u-group u-palette-3-light-3 u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-default u-text-2"> Un crisol de culturas: <span style="font-weight: 700;">Cundinamarca</span> es un departamento donde la diversidad cultural se refleja en la riqueza de sus artesanías. La cerámica, la joyería y la textilería son algunas de las expresiones artísticas más destacadas. En el Valle de Ubaté, la producción de textiles en lana es una actividad ancestral que ha sido transmitida de generación en generación. En La Calera, la cerámica ha alcanzado un alto nivel de sofisticación, con piezas que combinan técnicas tradicionales y contemporáneas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="carousel_ffee" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">"Adorna tu hogar con la belleza de la cerámica cundinamarquesa"</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-justify u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="621" data-image-height="411">
                    <div class="u-container-layout u-container-layout-1">
                      <p class="u-text u-text-palette-3-base u-text-2">Cada pieza es una obra única, moldeada con las manos de nuestros artesanos </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2" src="" data-image-width="1280" data-image-height="958">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" src="" data-image-width="1500" data-image-height="1001">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4" src="" data-image-width="1100" data-image-height="900">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-gradient u-valign-middle-md u-valign-middle-xs u-section-6" id="sec-280a">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-1">Guacamayas </h3>
                <p class="u-align-left u-text u-text-default u-text-2">Famoso por su cestería en fique. Los artesanos de Guacamayas crean hermosas piezas tejidas a mano con esta fibra natural, como bolsos, canastas y sombreros. </p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-3">La Calera </h3>
                <p class="u-align-left u-text u-text-default u-text-4">Este municipio es reconocido por su cerámica. Los artesanos de La Calera utilizan técnicas ancestrales para crear piezas únicas con diseños modernos. </p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1200" data-image-height="675">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-5">Raquira </h3>
                <p class="u-align-left u-text u-text-default u-text-6">Es reconocida como la capital artesanal de Colombia, especialmente por su cerámica. Sus calles están llenas de talleres y tiendas donde podrás encontrar una gran variedad de piezas, desde figuras decorativas hasta utensilios de cocina. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-7" id="sec-dd9d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-default u-text-1">Regala Arte </h2>
                  <p class="u-align-justify u-text u-text-2"> Lleva un pedacito de Colombia contigo: Nuestras artesanías son mucho más que objetos; son recuerdos que perduran en el tiempo. Adquiere piezas únicas y originales que reflejan la identidad de cada región. Desde tejidos coloridos hasta cerámicas con diseños milenarios, encontrarás el regalo perfecto para ti o para tus seres queridos.</p>
                  <a href="#" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius u-btn-1">Descarga nuestro catálogo y calendaro de ferias </a>
                </div>
              </div>
              <div class="u-container-align-center-lg u-container-align-center-xl u-container-style u-layout-cell u-palette-2-light-1 u-shape-rectangle u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                  <div class="u-expanded-width-xs u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-href="#">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-6107"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6107" style="enable-background:new 0 0 16 16;"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M4.1,11.9C4,12,3.8,12,3.6,11.9l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5
	c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C3.8,8.4,3,7.6,3,6.4c0-0.7,0.2-1.3,0.7-1.7
	C4.2,4.2,4.8,4,5.5,4c0.6,0,1.2,0.3,1.7,0.9C7.6,5.4,7.9,6,7.9,6.6C7.9,8.4,6.6,10.2,4.1,11.9z M9.6,11.9c-0.1,0.1-0.3,0.1-0.4,0
	l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C9.3,8.4,8.5,7.6,8.5,6.4
	c0-0.7,0.2-1.3,0.7-1.7C9.7,4.2,10.3,4,11,4c0.6,0,1.2,0.3,1.7,0.9c0.5,0.5,0.7,1.1,0.7,1.7C13.4,8.4,12.1,10.2,9.6,11.9z"></path></svg></span>
                          <p class="u-align-left u-text u-text-default u-text-3">¿Dónde encontrar nuestras artesanías? Visita nuestros mercados artesanales, ferias regionales y tiendas especializadas. Encontrarás una amplia variedad de productos, desde piezas utilitarias hasta obras de arte. Consulta nuestro directorio para conocer los lugares más cercanos a ti. </p>
                          <h5 class="u-align-left u-text u-text-default u-text-4">- ​Antonio Sandoval</h5>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-href="#">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-icon u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-5277"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5277" style="enable-background:new 0 0 16 16;"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M4.1,11.9C4,12,3.8,12,3.6,11.9l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5
	c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C3.8,8.4,3,7.6,3,6.4c0-0.7,0.2-1.3,0.7-1.7
	C4.2,4.2,4.8,4,5.5,4c0.6,0,1.2,0.3,1.7,0.9C7.6,5.4,7.9,6,7.9,6.6C7.9,8.4,6.6,10.2,4.1,11.9z M9.6,11.9c-0.1,0.1-0.3,0.1-0.4,0
	l-0.2-0.3c-0.1-0.2,0-0.4,0.1-0.5c0.4-0.4,0.8-0.6,1-0.8c0.4-0.4,0.7-0.8,0.9-1.2c0-0.1-0.1-0.2-0.1-0.2C9.3,8.4,8.5,7.6,8.5,6.4
	c0-0.7,0.2-1.3,0.7-1.7C9.7,4.2,10.3,4,11,4c0.6,0,1.2,0.3,1.7,0.9c0.5,0.5,0.7,1.1,0.7,1.7C13.4,8.4,12.1,10.2,9.6,11.9z"></path></svg></span>
                          <p class="u-align-left u-text u-text-default u-text-5">¿Cuándo visitar? La mejor época para disfrutar de nuestras artesanías es durante las festividades locales, cuando los pueblos se llenan de color y vida. Consulta nuestro calendario de eventos para planificar tu visita y no perderte ninguna celebración. </p>
                          <h5 class="u-align-left u-text u-text-default u-text-6">- ​Evi Botero</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-hidden-xs u-section-8" id="sec-a7d2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1080" data-image-height="720">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-align-left u-text u-text-1">Economías Regionales</h2>
                      <p class="u-align-justify u-text u-text-2">Apoya el comercio justo: Al adquirir artesanías locales, estás contribuyendo a fortalecer las economías de las comunidades y preservando tradiciones ancestrales. ¡Sé parte de este movimiento y apoya el talento de nuestros artesanos! </p>
                      <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">aprende más </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-align-left u-text u-text-3">Herencia Artesanal</h2>
                      <p class="u-align-justify u-text u-text-4">Un legado ancestral: Las artesanías son el reflejo de nuestra historia y cultura. A través de ellas, transmitimos conocimientos y valores de generación en generación. Al apreciar y adquirir estas piezas, estamos contribuyendo a preservar nuestro patrimonio cultural. </p>
                      <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">aprende más </a>
                    </div>
                  </div>
                  <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-size-xs-60 u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1456" data-image-height="816">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-9" id="sec-c5b3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1">Artesanía Interactiva</h2>
                  <p class="u-align-justify u-text u-text-2"> Sumérgete en la tradición: Descubre los secretos detrás de cada pieza artesanal en nuestros talleres y ferias. Interactúa con los artesanos, aprende sobre sus técnicas ancestrales y sé testigo de cómo cobran vida las creaciones más hermosas. ¡Una experiencia única que te conectará con la cultura colombiana!</p>
                  <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">aprende más</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="custom-expanded u-clearfix u-container-align-center u-grey-5 u-section-10" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-3aef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-27-xl u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1">Contacto</h2>
                  <div class="u-expanded-width u-layout-grid u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                          <h5 class="u-align-left u-text u-text-2"> &nbsp;<span class="u-icon u-text-palette-2-light-1 u-icon-1"><svg class="u-svg-content" viewBox="0 0 122.88 122.27" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"></path></svg></span>&nbsp;móvil
                          </h5>
                          <p class="u-align-left u-text u-text-3">7 (334) 567-891, 7 (334) 987-654</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <h5 class="u-align-left u-text u-text-4"> &nbsp;<span class="u-icon u-text-palette-2-light-1 u-icon-2"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M100.5,21.4c-2.1-3.5-4.7-6.7-7.8-9.5c-8.8-8-19-11.8-29.2-11.9C52.8-0.1,42.1,3.9,32.7,11.3c-4.1,3.3-7.4,7-10,11.1
	C16,32.9,14,45.8,16.1,59.2c2.2,13.1,8.3,26.8,18.2,39.1c7.1,9,16.2,17.2,27,24.1c1,0.6,2.2,0.6,3.1-0.1c7.3-4.4,13.8-9.9,19.4-16.1
	l0,0c11.4-12.5,19.1-27.8,22.2-42.8C109.1,48.2,107.6,33.2,100.5,21.4z M61.4,69.7c-12.7,0-23-10.3-23-23s10.3-23,23-23
	s23,10.3,23,23S74.1,69.7,61.4,69.7z"></path></svg></span>&nbsp;ubicación
                          </h5>
                          <p class="u-align-left u-text u-text-5">Avenida central, AK 21 # 64-23, Bogotá Colombia</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <h5 class="u-align-left u-text u-text-6"> &nbsp;<span class="u-icon u-text-palette-2-light-1 u-icon-3"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M61.4,0C27.5,0,0,27.5,0,61.4s27.5,61.4,61.4,61.4s61.4-27.5,61.4-61.4S95.4,0,61.4,0z M77.7,84.4L77.7,84.4L58,73.9
	c-2.3-1.2-3.8-3.7-3.8-6.3h0l0-29.9c0-9.4,14.4-9.4,14.4,0v25.8L84.8,72c0.1,0,0.2,0.1,0.2,0.2l0.1,0.1
	C92.7,77.2,85.7,89.1,77.7,84.4z"></path></svg></span>&nbsp;Hora de atención
                          </h5>
                          <p class="u-align-left u-text u-text-7">Lun – Vie … 8 am – 5 pm,<br>Sáb, Dom y Fest … 11 am – 8 pm 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-size-33-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-5">
                  <div class="custom-expanded u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-label u-text-grey-40 u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-label u-text-grey-40 u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-label u-text-grey-40 u-label-3">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-grey-40 u-label-4">Message</label>
                        <textarea placeholder="​" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-2-light-1 u-radius-50 u-btn-1">ENVIAR MENSAJE </a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="5e7406bc-541d-6092-7957-2cf39d258d47">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-d1ae"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> 2024 Artesanías de nuestra Tierra. Todos los derechos reservados</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>